*{
  margin: 0;
  padding: 0;

}
/*.cart{
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;

}
*/

.cart-size{
 font-size: 26px;
 margin-right: 50px;
 margin-top: 5px;
}
.logo-nav{
  height: 100px;
  margin-left: 50px;
  margin-top: 10px;
}
.navbar-nav{
  font-size: 22px;
  margin-top: 10px;
  font-family: "Noto Serif"
}
.carousel-first-div{
   height: 520px;
}
.caro-1{
  height: 520px;
}
/*.carousel-item{
  height: 520px;
}*/
.side-detail{
  color: #000000;
  margin-bottom: 100px;
  text-align: left;

}
.health{
  font-size: 16px;
  color: #323232;
  width: 500;
  
  line-height: 6px;
  
}



.card-div{
  margin-top: 50px;
}
.fruit{
  text-transform: uppercase;
  font-size: 60px;
  text-align: left;
  line-height: 63px;
  left: 0;
  justify-content: center;

}
.helth-3{
  color: #323232;
    font-size: 24px;
    line-height: 24px;
    width: 500;
}
.car-btn{
  background-color: transparent;
  border-radius: 26px;
  text-transform: uppercase;
  margin-top: 20px;
  width: 150px;
  height: 50px;
  font-size: 18px;
}
.bnner-img{
  width: 100%;

}
.car-btn:hover{
   background-color:#79a206;
  color: #ffffff;
  border: transparent;
}


.tit1,.tit2,.tit3{
  z-index: 8;
 
 align-items: center;
 margin-left: 10px;
  text-transform: uppercase;
}

.tit1,.tit3{

  letter-spacing: 4px;
    color: #89c74a;
    font-size: 16px;
    margin-bottom: 5px;
}
.tit1{
  margin-top: -35%;
}
.tit2{
  font-size: 40px;
  justify-content: center;
}
.buy-btn{
  border-radius: 100px;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 50px;
  width: 110px;
  height: 50px;
  background-color: transparent;
}

.buy-btn:hover{
  background-color:#79a206;
  color: #ffffff;
  border: transparent;
}
.top-cat{
  margin-top: 50px;
}
.top-cat-hr-1{
  margin-top: 20px;
  margin-bottom: 50px;
}
.top-cat-hr-2{
  margin-top: 20px;
  margin-bottom: 50px;
}
.top-cat-hr-3{
    margin-top: 20px;
     margin-bottom: 50px; 
}





.box-all{
    border-left: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}
.box-all:hover{
    z-index: 2;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 15%);
}
.card-title1{
    font-size: 18px;
    font-weight: 500;
}
.card-title1:hover{
    color: #89c74a;
}
.carrot-img{
    margin-top: 20px;
}
.card-edit{
    margin-top: 30px;
      overflow: hidden; 
}
.card-txt{
    text-align: center;
    color: #323232;

}





.card-txt:hover{
  color: #89c74a;
}
.card-pri{
 text-align: center;
}

.showcase {
  width: 100%;
  height: 500px;
  position: relative;
  color: #323232;
  margin-top: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0px;
}

.showcase img {
  width: 100%;
  height: 70%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:99
}

.showcase .overlay {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}


.showcase h3{
  font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 170px;
    margin-top: 50px;
}
.showcase h2{
 
  font-size: 60px;
 margin-left: 170px;
 line-height: 60px;
    font-weight: 400;
}

.showcase p {
 font-size: 18px;
    line-height: 23px;
 margin-top: 30px;
  margin-left: 170px;
}
.btn-bunner{
  border-radius: 100px;
  font-size: 18px;
 
  margin-left: 170px;
  width: 150px;
  height: 50px;
  background-color: transparent;

}
.btn-bunner:hover{
  background-color:#79a206;
  color: #ffffff;
  border: transparent;
}

.yorum {
    display: flex;
  margin-bottom: 100px;
    align-items: center;
}

.logo{
  display: flex;
  margin-top: -150px;
  margin-bottom: 100px;
    align-items: center;
}

.owl-item {
    padding: 10px;
    padding-top: 0px;
}


.top-cat-caro{
  margin-top: -50px;
}
.logo-single {
  background-color: #ffffff;
  opacity: 0.5;
}
.logo-single:hover{
  opacity: 1;
}

/*footer*/
.footer{
  margin-top: 50px;
}
.home, .phone, .env {
margin-top: 50px;
  font-size: 22px;
  display: inline;
}
.footer-logo{
 height: 107px;
    width: 185px;
    margin-bottom: 15px;
}
.home-txt ,.pho-txt,.email{
  display: inline;
  margin-left: 15px;
  margin-bottom: 50px;
  font-size: 18px;
  padding-top: 50px;
}
.footer-tit-1{
  font-size: 20px;
  font-weight: 600;
}
.footer-txt1:hover{
  color: #89c74a;
 
}
.footer-txt1{
  color:#323232;
  display: block;
  text-decoration: none;
  margin-bottom: 10px; 
  cursor: pointer;
}
.footer-txt2{
  text-decoration: underline;
  font-weight: 600;
 cursor: pointer;
  color:#323232;
}
.footer-txt2:hover{
  color: #89c74a;
}
.footer-card-sym{
  text-align: right;
}
span{
  color:#89c74a;
}
span:hover{
  text-decoration: underline;
}
.footer-last,.footer-card-sym{
 margin-bottom: 30px;
  margin-top: 20px;
}
hr.footer-bor {
 border-bottom: 1px solid #ebebeb;
}

/*footer end*/
.testi{
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  position: absolute;
}
.testimonial{
  position: relative;
}
.testi-tit{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin-top: 50px;
}
.caption-testi{
margin-bottom: 250px;
}


.testi-tit::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background: #222222;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
/*.left{
  margin-top: 50px;
}*/
.right, .left {
    display: inline-block;
    width: 8rem;
    height: 3rem;
    margin-bottom: 218px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.carousel-testi-height{
  height: 520px;
}
/*.btn-cart{
  font-size: 18px;
  width: 100px;
height: 30px;
   border: 1px solid #000000;
   background-color: transparent;
    margin-bottom: 10px;
  
}*/
/*.btn-cart:hover{
  background-color: #79a206;
  color: #ffffff;
  border: transparent;

}*/
.card-edit:hover .btn-cart{
 transform: translateX(0);
}
.btn-cart{
 background-color: #79a206;
  color: white;
  position: absolute;
  right: 0;
  top: 55%;
  padding: .5em 1em; 
  transform: translateX(150px);
  transition: .5s ease;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.2rem;
}
.cart-ali{
  text-align: center;
}

.start{
  text-align: center;
   font-size: 25px;
   margin-left: 0px;
   padding-left: 0px;
   color: #89c74a;

}


/*about us page*/


.about-img{
  width: 100%;
  height: auto;
  margin-top: 50px;
}
.about-title{
  color: #666;
  margin-top: 50px;
    font-size: 28px;
    line-height: 35px;
    text-transform: capitalize;
    font-weight: 500;
    text-align: left;
}
.about-text{
   color: #666;
  text-align: left;
margin-top: 5px;
    font-size: 18px;
}
.btn-about{
  
  border: 2px solid #79a206;
  border-radius: 100px;
  width: 200px;
  height: 50px;
  color: #79a206;
  background-color: transparent;
}
.btn-about:hover{
  background-color: #79a206;
  color: #ffffff;
}

 .tree-div-about{
  margin-top: 100px;
 }
 
 .free-shi{
  margin-top: 10px;
  font-size: 26px;
  color: #666;
  margin-bottom: 0px;
 }
 .ship-txt{
  margin-top: 0px;
  font-size: 18px;
 }
.logo-about{
  display: flex;
 margin-top: 80px;
  margin-bottom: 100px;
    align-items: center;
}


.pro-box{
border: 2px solid #ddd;
cursor: crosshair;
 margin-top: 50px;
}
/*contact us*/
.map{
  margin-top: 50px;
}
.contact-detials-div{
    padding-top: 50px;
    padding-bottom: 65px;
}
/*.pt-100{
  padding-top: 50px;
}*/
/*.con-title{
  margin-top: 30px;
  margin-bottom: 40px;
}*/
.con-details{
  margin-top: 20px;
}
.address{
  display: inline-flex;
}
.add{
  margin-left: 20px;
}
.contact-us-form{
  padding: 0 60px;
}
.contact-title{
  margin-bottom: 29px;
  text-transform: capitalize;
}
.contact-name{
  background: #fff;
    border: 1px solid #e1e1e1;
    font-family: inherit;
    font-size: 14px;
    height: 46px;
    margin-bottom: 20px;
    padding-left: 15px;
    width: 100%;
    border-radius: 0;
}
.contact-name:focus{
 
   outline: none;
}
.contact-textarea:focus{
   outline: none;
}
.contact-textarea {
  background: #fff;
    border: 1px solid #e1e1e1;
    font-family: inherit;
    font-size: 14px;
    border-radius: 0;
    height: 135px;
    padding-left: 15px;
    width: 100%;
}
.button{
    height: 42px;
    padding: 0 30px;
    border: none;
    background: #222222;
    color: #ffffff;
   margin-top: 10px;
    border-radius: 4px;
}
/*input:focus{
  border: 1px solid #e1e1e1;

}*/






.picZoomer{
  position: relative;
    /*margin-left: 40px;
    padding: 15px;*/
}
.picZoomer-pic-wp{
  position: relative;
  overflow: hidden;
    text-align: center;
}
.picZoomer-pic-wp:hover .picZoomer-cursor{
  display: block;
}
.picZoomer-zoom-pic{
  position: absolute;
  top: 0;
  left: 0;
}
/* .picZoomer-pic{
  width: 100%;
  height: 100%;
} */
.picZoomer-zoom-wp{
  display: none;
  position: absolute;
  z-index: 999;
  overflow: hidden;
    border:1px solid #eee;
    height: 460px;
    margin-top: -19px;
}
.picZoomer-cursor{
  display: none;
  cursor: crosshair;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #eee;
  background-color: rgba(0,0,0,.1);
}
.picZoomCursor-ico{
  width: 23px;
  height: 23px;
  position: absolute;
  top: 40px;
  left: 40px;
  /*background: url(images/zoom-ico.png) left top no-repeat;*/
}

.my_img {
    vertical-align: middle;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
}
.piclist li{
    display: inline-block;
    width: 90px;
    height: 114px;
    border: 1px solid #eee;
}
.piclist li img{
    width: 97%;
    height: auto;
}

/* custom style */
.picZoomer-pic-wp,
.picZoomer-zoom-wp{
    border: 1px solid #eee;
}



/*.section-bg {
    background-color: #fff1e0;
}*/
section {
    padding: 60px 0;
}
.row-sm .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
}

/*===pic-Zoom===*/
._boxzoom .zoom-thumb {
    width: 90px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}
._boxzoom .zoom-thumb ul.piclist {
    padding-left: 0px;
    top: 0px;
}
._boxzoom ._product-images {
    width: 80%;
    display: inline-block;
}
._boxzoom ._product-images .picZoomer {
    width: 100%;
}
._boxzoom ._product-images .picZoomer .picZoomer-pic-wp img {
    left: 0px;
}
._boxzoom ._product-images .picZoomer img.my_img {
    width: 100%;
}
.piclist li img {
    height:100px;
    object-fit:cover;
}

/*======products-details=====*/
._product-detail-content {
    background: #fff;
    padding: 15px;
    border: 1px solid lightgray;
}
._product-detail-content p._p-name {
    color: black;
    font-size: 20px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 12px;
}
.p-list span {
    margin-right: 15px;
}
.p-list span.price {
    font-size: 25px;
    color: #318234;
}
._p-qty > span {
    color: black;
    margin-right: 15px;
    font-weight: 500;
}
._p-qty .value-button {
    display: inline-flex;
    border: 0px solid #ddd;
    margin: 0px;
    width: 30px;
    height: 35px;
    justify-content: center;
    align-items: center;
    background: #79a206;
   /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;*/
    user-select: none;
    color: #fff;
}

._p-qty .value-button {
    border: 0px solid #79a206;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
}
._p-qty input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #79a206;
    border-bottom: 1px solid #79a206;
    margin: 0px;
    width: 50px;
    height: 35px;
    font-size: 14px;
    box-sizing: border-box;
}
._p-add-cart {
    margin-left: 0px;
    margin-bottom: 15px;
}
.p-list {
    margin-bottom: 10px;
}
/*._p-features > span {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}*/
._p-add-cart .buy-btn {
    background-color: #fd7f34;
    color: #fff;
}
._p-add-cart .btn {
    text-transform: capitalize;
    padding: 6px 20px;
    /* width: 200px; */
    border-radius: 52px;
}
._p-add-cart .btn {
    margin: 0px 8px;
}
.btn-add-cart-pro{
  background: #79a206;
  color: #ffffff;
}
.btn-add-cart-pro:hover{
  background: #000000;
  color: #ffffff;
}
/*shop page*/
.first-div-shop{
  margin-top: 10px;
}
.list-cate{
  line-height: 13px;
}

.shop-1{
  max-width: 100%;
  height: auto;

}
.shop-image{
  width: 100%;
}
.top-shop-product{
  margin-top: 20px;
}


.shipping-img{
  width: 100%;

}
.shipp-title{
  text-align: center;
  padding-top: 40px;
  margin-bottom: 50px;
}
.shipping-div{
  line-height: 20px;
}
.season-sale{
  margin-top: 30px;
  max-width: 100%;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}
.cart-btn{
  background-color:#79A206;
  border-radius: 50px;
  cursor: pointer;
  /* text-transform: uppercase; */
  color:white;
  border: none;
  margin-top: 20px;
  width: 250px;
  height: 50px;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

body {
  /* background-color: #c1d9e4; */
  padding: 20px;
  font-family: "proxima-nova";
}
body a {
  text-decoration: none;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
}

.controls,
.order-tracker {
  margin: 10px auto;
  width: 645px;
  background-color: #fff;
  border-radius: 8px;
}

.order-tracker {
  padding: 40px;
}

.order-info {
  display: flex;
  justify-content: space-between;
}
.order-info__number {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
}
.order-info__number a:last-child {
  color: #1c7ff0;
  font-weight: 700;
}
.order-info__details__arrival-date, .order-info__details__tracking-number {
  display: block;
  text-align: right;
}
.order-info__details__tracking-number a {
  font-weight: 700;
  color: #000;
}

.order-status__progress {
  margin: 45px 0;
}

.order-status__status-info {
  font-size: 14px;
}

.order-status__status-info ol {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.order-status__status-info__step {
  display: inline-flex;
  padding: 0.1px;
}

.icon {
  width: 45%;
  margin-right: 10px;
}

.status {
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

.overlay-check-bubble,
.checkmark,
.progress-bar {
  visibility: hidden;
}

.accented {
  fill: #1c7ff0;
  stroke: #1c7ff0;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}



























































@media  (max-width: 820px){

  /*testi*/
    .testi{
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 35%;
      position: absolute;
    }
    .right, .left {
      width: 2rem;
      height: 2rem;
      margin-bottom: 222px; 
    }
    .testi-tit{
    margin-top: 34px;
    }
  /*end tisti*/


  /*footer*/
    .footer-logo {
      margin-bottom: 21px;
    }
  /*end footer*/


  /*grocery product*/
    .showcase h3{     
      margin-left: 110px;
    }
    .showcase h2 {
      font-size: 39px;
      margin-left: 110px;
      line-height: 42px;
      font-weight: 500;
    }
    .showcase p {
      font-size: 16px;
      line-height: 8px;
      margin-top: 20px;
      margin-left: 110px;
    }
    .showcase {
      height: 400px;
    }
    .btn-bunner {
      font-size: 18px;
      margin-left: 110px;
      width: 115px;
      height: 43px;
    }
  /*end product*/

  /*veg hurbs*/

.tit1 {
    margin-top: -40%;
}
.tit1  {
    letter-spacing: 1px;
    color: #89c74a;
    font-size: 14px;
   
    margin-bottom: auto;
}
.tit2 {
    font-size: 24px;
     margin-bottom: auto;
}
.tit3{
letter-spacing: 1px;
    color: #89c74a;
    font-size: 14px;
    margin-bottom: auto;
}
.buy-btn{
  font-size: 15px;
    margin-top: 5px;
   
    margin-left: 15px;
    width: 92px;
    height: 37px;





}
.carousel-inner{
  margin-bottom: -25%;
}
.caro-1{
   height: 350px;
}

.carousel-first-div {
    height: 520px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 2rem;
    margin-bottom: 261px;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.health {
    font-size: 16px;
    color: #323232;
    width: 500;
    line-height: 6px;
}
.fruit {
    text-transform: uppercase;
    font-size: 45px;
    text-align: left;
    line-height: 51px;
    left: 0;
    justify-content: center;
}
.helth-3 {
    color: #323232;
    font-size: 24px;
    line-height: 24px;
    width: 500;
}
.car-btn {
    background-color: transparent;
    border-radius: 26px;
    text-transform: uppercase;
    margin-top: 13px;
    width: 130px;
    height: 46px;
    font-size: 18px;
}
.side-detail {
    color: #000000;
    margin-bottom: 195px;
    text-align: left;
}

.top-cat-hr-2 {
    margin-top: 20px;
     margin-bottom: 0px; 
}


.yorum {
   
    margin-bottom: 45px;
 
}
.logo {
  
    margin-top: auto;
   margin-bottom: auto;
}





}
@media  (max-width: 480px){
.footer-card-sym{
  text-align: center;
  align-items: center;
  display: flex;
}
.logo-nav {
    height: 77px;
     margin-left: 0px; 
    margin-top: 0px; 
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 25px;
    margin-bottom: 350px;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.health {
    font-size: 16px;
    
    line-height: 6px;
}
.fruit {
    
    font-size: 26px;
   
    line-height: 25px;
   
}
.helth-3 {
    
    font-size: 17px;
    line-height: 2px;
    width: 500px;
}
.car-btn {
    
    margin-top: 5px;
    width: 87px;
    height: 38px;
    font-size: 12px;
}
.side-detail {
    
    margin-bottom: 277px;
   
}
.caro-1 {
    height: 220px;
    
}
.carousel-inner {
    margin-bottom: -85%;
}
.card1-mar{
  margin-bottom: 20px;
}
.showcase {
  margin-top: 50px;
}
.showcase img {
  
    height: 53%;
    
}
.showcase h3 {
    font-size: 14px;
    line-height: 0px;
    font-weight: 500;
   
    margin-left: 58px;
    margin-top: 26px;
}

.showcase p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 11px;
    margin-left: 58px;
    width: 156px;
}
.showcase h2 {
    font-size: 26px;
    margin-left: 58px;
    line-height: 30px;
    font-weight: 500;
}
.btn-bunner {
    font-size: 15px;
    margin-left: 56px;
    width: 92px;
    height: 33px;
    
}
.top-cat-caro {
    margin-top: -155px;
}
.testi {
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 246px;
    position: absolute;
}
.carousel-testi-height {
    height: 500px;
}
.testi-pic{
width: 60px;
    height: 60px;
}
.testi-tit {
    margin-top: revert;
    font-size: 18px;
        margin-bottom: 0px;
}
.testi-detail{
  font-size: 12px;
      margin-bottom: 0px;
}
.caption-testi {
    margin-bottom: 257px;
}

.card-div {
    margin-top: 74px;
}
.logo {
    margin-top: 100px;
    margin-bottom: auto;
}
.testi-name{
  font-size: 18px;
      margin-bottom: 0px;
}
}
